{
  "name": "my-notes",
  "version": "1.0.0",
  "description": "Simple note-taking app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fbonecco/my-notes.git"
  },
  "author": "fbonecco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbonecco/my-notes/issues"
  },
  "homepage": "https://github.com/fbonecco/my-notes#readme"
}
